
# SERVER NODE #
SERVER_PORT=3333

# MONGO DB #
DB_URL=mongodb://localhost/space-flight-news-api

# REDIS CONFIGS #
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=redis

# API DOCS #
APP_EXPOSE_DOCS=true
APP_NAME=Space Flight News API
APP_VERSION=1.0
APP_DOCS_PATH=docs

# Url base para efetuar consultas a api da Spaceflight News #
BASE_URL_SPACEFLIGHT=https://api.spaceflightnewsapi.net/v3